EridanMail/MainWindow.xaml

<!--ui:WindowHelper.UseModernWindowStyle="True"-->
<Window x:Class="EridanMail.MainWindow"
        x:Name="xmlMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EridanMail"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        BorderBrush="#2b2b2b"
        BorderThickness="1"
        Title="EridanMail" Height="742" Width="442" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" LocationChanged="Window_LocationChanged" Loaded="xmlMainWindow_Loaded" MouseUp="xmlMainWindow_MouseUp"
        >
    <Grid>
        <Grid x:Name="gridTitle" VerticalAlignment="Top" Panel.ZIndex="11" Background="#212121" MouseDown="gridTitle_MouseDown">
            <Button Content="X" Width="46" Height="30" HorizontalAlignment="Right" Foreground="White" Click="Button_Click_Close">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Frame x:Name="frMain">
        
        </Frame>
    </Grid>
</Window>
