EridanMail/PageGetStarted.xaml

<Page x:Class="EridanMail.PageGetStarted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:EridanMail"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="742" d:DesignWidth="442"
      Background="#212121"
      Title="PageWelcome">

    <Page.Resources>
        <System:Int32 x:Key="iconWidth">55</System:Int32>
        <System:Int32 x:Key="iconMargin">20</System:Int32>
        <System:Int32 x:Key="textTitleSize">15</System:Int32>
        <System:Int32 x:Key="textDescriptionWidth">260</System:Int32>
    </Page.Resources>

    <ui:SimpleStackPanel Spacing="20">
        <TextBlock 
            Foreground="White" 
            HorizontalAlignment="Center" 
            Text="Get Started" 
            Style="{StaticResource HeaderTextBlockStyle}"
            FontSize="35"
            Margin="0,7,0,0"/>
        <Border BorderBrush="#474747" BorderThickness="2" HorizontalAlignment="Left" Height="1"  VerticalAlignment="Top" Width="442" Margin="70,4,70,0" RenderTransformOrigin="0.5,0.5"/>

        <StackPanel Orientation="Horizontal" Margin="0, 36, 0, 0">
            <Image Source="Resources/PageGetStarted/end_to_end_enc.png"
                   Width="{Binding Source={StaticResource iconWidth}}"
                   Margin="{Binding Source={StaticResource iconMargin}}"/>

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Text="End-To-End Encryption"
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="DemiBold"
                Margin="0,0,0,0"/>
                <TextBlock 
                Foreground="White"
                HorizontalAlignment="Left"
                Width="{Binding Source={StaticResource textDescriptionWidth}}"
                Text="Protect your conversations from prying eyes with PGP."
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="Light"
                Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Resources/PageGetStarted/read_receipts.png"
                   Width="{Binding Source={StaticResource iconWidth}}"
                   Margin="{Binding Source={StaticResource iconMargin}}"/>

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Text="Read Receipts"
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="DemiBold"
                Margin="0,0,0,0"/>
                <TextBlock 
                Foreground="White"
                HorizontalAlignment="Left"
                Width="{Binding Source={StaticResource textDescriptionWidth}}"
                Text="Get notified as soon as your emails are read."
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="Light"
                Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Resources/PageGetStarted/snooze.png"
                   Width="{Binding Source={StaticResource iconWidth}}"
                   Margin="{Binding Source={StaticResource iconMargin}}"/>

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Text="Snooze"
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="DemiBold"
                Margin="0,0,0,0"/>
                <TextBlock 
                Foreground="White"
                HorizontalAlignment="Left"
                Width="{Binding Source={StaticResource textDescriptionWidth}}"
                Text="Handle emails when the time is right - today, tomorrow, or next week."
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="Light"
                Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Resources/PageGetStarted/universal.png"
                   Width="{Binding Source={StaticResource iconWidth}}"
                   Margin="{Binding Source={StaticResource iconMargin}}"/>

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Text="Unicersal"
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="DemiBold"
                Margin="0,0,0,0"/>
                <TextBlock 
                Foreground="White"
                HorizontalAlignment="Left"
                Width="{Binding Source={StaticResource textDescriptionWidth}}"
                Text="Access all your Gmail, iCloud, Office365, Exchange, etc accounts."
                Style="{StaticResource HeaderTextBlockStyle}"
                FontSize="{Binding Source={StaticResource textTitleSize}}"
                FontWeight="Light"
                Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button 
            Content="Continue" 
            Style="{StaticResource AccentButtonStyle}"
            Foreground="White"
            HorizontalAlignment="Center"
            Width="280" 
            Height="42"
            FontSize="18"
            FontWeight="Bold"
            Margin="0, 39, 0, 0"
            Background="#FF0074F9" Click="Button_Click_Continue"/>
        <TextBlock 
            Foreground="White" 
            HorizontalAlignment="Center" 
            Style="{StaticResource HeaderTextBlockStyle}"
            FontSize="15"
            Margin="0,-2,0,0">
            <Hyperlink
                TextDecorations=""
                NavigateUri="http://somesite.example">
                Already use Eridan?
            </Hyperlink>
        </TextBlock>
    </ui:SimpleStackPanel>
</Page>
